# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cbl_baseline_api
POSTGRES_USER=snTOQvLCZIEOaoyowKERSUOgFqrfCbvK
POSTGRES_PASSWORD=5IHf5cx8GyFB7WsmKKgYYPZL5yW53fOZCCMRndn43xOWQiughiZ03DyUhuJyMcLw
